<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STAGEACT</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/src/static/apple-touch-icon.png?v=2">
    <link rel="icon" type="image/png" sizes="32x32" href="/src/static/favicon-32x32.png?v=2">
    <link rel="icon" type="image/png" sizes="16x16" href="/src/static/favicon-16x16.png?v=2">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- CSS style form -->
    <style>
        body {
            background-color: #468bcb; /* Colore di sfondo globale */
            color: rgb(0, 0, 0); /* Colore del testo globale */
        }

        .header-container {
            background-color: #ffffff; /* Colore di sfondo viola */
            border-radius: 15px; /* Bordo arrotondato */
            padding: 20px; /* Spaziatura interna */
            text-align: center; /* Testo centrato */
        }

        .header-container h1 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Stile del carattere */
            font-size: 2.5em; /* Dimensione del carattere */
        }
    </style>
    <style>
        /* Altre regole di stile rimangono invariate */

        /* Stile per i bottoni */
        .btn {
            background-color: #007bff; /* Colore di sfondo per i pulsanti (blu) */
            color: #fff; /* Colore del testo per i pulsanti (bianco) */
        }

        /* Stile per il pulsante di toggleMode */
        #visualAttivita {
            background-color: #468bcb; /* Colore di sfondo per il pulsante di toggleMode (viola) */
            color: #000000; /* Colore del testo per il pulsante di toggleMode (bianco) */
        }
    </style>
</head>
<body>

    <div class="container mt-5 header-container">
        <h1 class="mb-4">STAGEACT <span class="badge rounded-pill bg-primary">v1.0.0</span></h1>

        <!-- Form per l'inserimento dei dati -->
        <form method="post" action="/">
            <div class="form-group">
                <label for="data">Data:</label>
                <input type="date" class="form-control" id="data" name="data" required>
            </div>
            <div class="form-group">
                <label for="attivita">Attività:</label>
                <input type="text" class="form-control" id="attivita" name="attivita" required>
            </div>
            <button type="submit" class="btn btn-primary">Invia</button>
        </form>

        <!-- Visualizzazione dei dati inseriti -->
        {% if data and attivita %}
        <div class="mt-4">
            <h2>ultimi dati inseriti:</h2>

            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>DATA</th>
                        <th>ATTIVITA'</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>{{ data }}</td>
                        <td>{{ attivita }}</td>
                    </tr>
                </tbody>
            </table>
        </div>
        {% endif %}

        <!-- Bottone per Visualizzare Attività -->
        <button type="button" class="btn btn-info mt-4"  id="visualAttivita">
            Visualizza/Nascondi Registro attività
        </button>

        <!-- Tabella per visualizzare attività (inizialmente nascosta) -->
        <div class="mt-4" id="attivitaTable" style="display: none;">
            <h2>Attività:</h2>

            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>DATA</th>
                        <th>ATTIVITA'</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item1, item2 in listeElementi %}
                    <tr>
                        <th>{{ item2 }}</th>
                        <th>{{ item1 }}</th>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <!-- Pulsante per Avviare Analisi AI -->
        <button type="button" class="btn btn-success mt-4" id="avviaAnalisiAI">
            Analisi AI
        </button>

        <!-- visualizzazione risposta AI -->
        <div class="card">
            <div class="card-header">
              Ai
            </div>
            <div class="card-body">
              <blockquote class="blockquote mb-0">
                <p>{{ result }}</p>
                <footer class="blockquote-footer">powered by:  <cite title="Source Title">GPT-4</cite></footer>
              </blockquote>
            </div>
          </div>


    <!-- Bootstrap JS and dependencies (for proper functionality) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- JavaScript per Cambiare Light  -->
    <script>
        // JavaScript to show/hide the table on button click
        document.getElementById('visualAttivita').addEventListener('click', function () {
            var attivitaTable = document.getElementById('attivitaTable');
            attivitaTable.style.display = (attivitaTable.style.display === 'none' || attivitaTable.style.display === '') ? 'block' : 'none';
        });
    </script>

</body>
</html>
