<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AM Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background-color: #dddddd;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .card {
            max-width: 400px;
            margin: auto;
            background-image: linear-gradient(163deg, #ff0000 0%, rgb(100, 87, 87) 100%);
            border-radius: 22px;
            transition: all 0.3s;
            box-shadow: 0px 0px 50px 4px rgba(0, 0, 0, 0.3);
        }

        .card form {
            padding: 2em;
        }

        .form-group {
            margin-bottom: 1em;
        }

        .btn {
            padding: 0.5em 2em;
            border-radius: 5px;
            transition: 0.4s ease-in-out;
            color: white;
            cursor: pointer;
        }

        .btn:hover {
            transform: scale(1.05);
        }

        .button1 {
            padding: 0.5em 2.5em;
            border-radius: 5px;
            margin-right: 0.5em;
            border: none;
            outline: none;
            transition: 0.4s ease-in-out;
            background-color: #ffffff;
            color: rgb(0, 0, 0);
        }

        .button1:hover {
            background-color: rgb(255, 2, 2);
        }

        .button2 {
            padding: 0.5em 2.5em;
            border-radius: 5px;
            border: none;
            outline: none;
            transition: 0.4s ease-in-out;
            background-color: #ffffff;
            color: rgb(0, 0, 0);
            display: inline-block;
            margin-top: 0.5em; /* Adjust the top margin */
        }

        .button2:hover {
            background-color: rgb(255, 7, 7);
        }

        .button3 {
            margin-bottom: 3em;
            padding: 0.5em 2.5em;
            border-radius: 5px;
            border: none;
            outline: none;
            transition: 0.4s ease-in-out;
            background-color: #1c1c1c;
            color: white;
        }

        .button3:hover {
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="card2">
            {% with messages = get_flashed_messages() %}
              {% if messages %}
                <div class="alert alert-secondary" role="alert">
                    {{ messages[0] }}. retry </a>.
                </div>
              {% endif %}
            {% endwith %}
          <form class="form" method="post" action="{{url_for('auth.login_post')}}">
            <p class="text-center text-white font-weight-bold">ActivityMentor login</p>
            <div class="form-group">
              <div class="input-group">
                <div class="input-group-prepend">
                  <span class="input-group-text">
                    <svg viewBox="0 0 16 16" fill="currentColor" height="16" width="16" xmlns="http://www.w3.org/2000/svg">
                      <path d="M13.106 7.222c0-2.967-2.249-5.032-5.482-5.032-3.35 0-5.646 2.318-5.646 5.702 0 3.493 2.235 5.708 5.762 5.708.862 0 1.689-.123 2.304-.335v-.862c-.43.199-1.354.328-2.29.328-2.926 0-4.813-1.88-4.813-4.798 0-2.844 1.921-4.881 4.594-4.881 2.735 0 4.608 1.688 4.608 4.156 0 1.682-.554 2.769-1.416 2.769-.492 0-.772-.28-.772-.76V5.206H8.923v.834h-.11c-.266-.595-.881-.964-1.6-.964-1.4 0-2.378 1.162-2.378 2.823 0 1.737.957 2.906 2.379 2.906.8 0 1.415-.39 1.709-1.087h.11c.081.67.703 1.148 1.503 1.148 1.572 0 2.57-1.415 2.57-3.643zm-7.177.704c0-1.197.54-1.907 1.456-1.907.93 0 1.524.738 1.524 1.907S8.308 9.84 7.371 9.84c-.895 0-1.442-.725-1.442-1.914z"></path>
                    </svg>
                  </span>
                </div>
                <input type="text" class="form-control" placeholder="email" name="email" autocomplete="off">
              </div>
            </div>
            <div class="form-group">
              <div class="input-group">
                <div class="input-group-prepend">
                  <span class="input-group-text">
                    <svg viewBox="0 0 16 16" fill="currentColor" height="16" width="16" xmlns="http://www.w3.org/2000/svg">
                      <path d="M8 1a2 2 0 0 1 2 2v4H6V3a2 2 0 0 1 2-2zm3 6V3a3 3 0 0 0-6 0v4a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2z"></path>
                    </svg>
                  </span>
                </div>
                <input type="password" class="form-control" placeholder="Password" name="password" />
              </div>
            </div>
            <div class="btn">
              <button class="button1" type="submit">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;login&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              </button>
              <a class="button2" href= "{{ url_for('auth.signup_post') }}">sign Up</a>
            </div>
          </form>
        </div>
      </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
